"C:\Program Files\JetBrains\CLion 2019.3.3\bin\cmake\win\bin\cmake.exe" -E remove -f CMakeFiles\LadderStudentFiles.dir/objects.a
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\ar.exe cr CMakeFiles\LadderStudentFiles.dir/objects.a @CMakeFiles\LadderStudentFiles.dir\objects1.rsp
C:\PROGRA~1\MINGW-~1\X86_64~1.0-P\mingw64\bin\G__~1.EXE -g   -Wl,--whole-archive CMakeFiles\LadderStudentFiles.dir/objects.a -Wl,--no-whole-archive  -o LadderStudentFiles.exe -Wl,--out-implib,libLadderStudentFiles.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\LadderStudentFiles.dir\linklibs.rsp
